Partlist exported from /home/stano/EAGLE/projects/WLED/wled.sch at 11/18/20 12:24 AM

Qty Value         Device            Package       Parts              Description                                              BOM MF MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                 JACK-PLUG0        SPC4077       PWR_JACK           DC POWER JACK                                                            unknown    unknown   0                     
1                 PINHD-1X1         1X01          JP1                PIN HEADER                                                                                    64                    
2                 PINHD-1X3         1X03          LEDS_1, MICROPHONE PIN HEADER                                                                                    92                    
1                 PINHD-1X4         1X04          LEDS_2             PIN HEADER                                                                                    91                    
1   0             R-EU_R0402        R0402         R4                 RESISTOR, European symbol                                                                     0          R          
1   1.6A          FUSESHK20L        SHK20L        FUSE               Fuse                                                                     unknown    unknown   2                     
2   100nF         C-EUC0603         C0603         C2, C3             CAPACITOR, European symbol                                                                    73         C          
1   10k           R-EU_R0603        R0603         R3                 RESISTOR, European symbol                                                                     70         R          
1   1500uF        CPOL-EUG          PANASONIC_G   C1                 POLARIZED CAPACITOR, European symbol                                                          2          C          
1   470           R-EU_R0603        R0603         R1                 RESISTOR, European symbol                                                                     70         R          
1   4k7           R-EU_R0603        R0603         R2                 RESISTOR, European symbol                                                                     70         R          
1   74HC125D      74HC125D          SO14          IC1                Quad bus BUFFER, 3-state                                                                      1                     
1   BTN1          31-XX             B3F-31XX      S1                 OMRON SWITCH                                                    B3F-3100 959704     36M3582   0                     
1   DS18B20       DS18B20           TO92-         IC3                Programmable Resolution Digital Thermometer                                                                         
2   FID_40MIL     FID_40MIL         FID_040       FD1, FD2           Fiducial marks. Top and Bottom copper with stop mask                                                                
3   SS24          SCHOTTKY-DIODESMD SMB           D1, D2, D3         Schottky Diode                                                                                                      
1   TSOP1838      TSOP1838          TSOP18XX      U$2                IR Receiver and Demodulator                                                                                         
1   WEMOS-D1-MINI WEMOS-D1-MINI     WEMOS-D1-MINI U$1                WEMOS D1 mini: Mini Wi-Fi Board based on ESP-8266 device                                                            
